# YouSong

./: build.gradle  签名串.txt
app/: build.gradle  proguard-rules.pro  yousong.jks
app/src/androidTest/java/com/yousong/yousong/: ExampleInstrumentedTest.kt  TestDesCipher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city_data.json
app/src/main/java/com/yousong/yousong/activity/: AdDetailActivity.kt  BaseActivity.kt  EnterpriseCertificationActivity.kt  LoginActivity.kt  MainActivity.kt  MyAdActivity.kt  PersonalAuthenticationActivity.kt  PublishAdActivity.kt  RechargeActivity.kt  ShareFriendActivity.kt  SplashActivity.kt  WithdrawActivity.kt
app/src/main/java/com/yousong/yousong/activity/ads/: AdDetailActivity.kt  AdsDetailActivity.kt  AdsPayActivity.kt  AdsPaySuccessActivity.kt  CreateAdsActivity.kt  MyAdActivity.kt  MyAdsActivity.kt  MyAdsDetailActivity.kt  PublishAdActivity.kt  ShareFriendActivity.kt
app/src/main/java/com/yousong/yousong/activity/common/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yousong/yousong/activity/user/: CompanyCertificationActivity.kt  EnterpriseCertificationActivity.kt  LoginActivity.kt  PersonalAuthenticationActivity.kt  RechargeActivity.kt  WithdrawActivity.kt
app/src/main/java/com/yousong/yousong/adapter/: AdAdapter.kt  AddressAdapter.kt  AdsAdapter.kt  MainViewPagerAdapter.kt  MyAdViewPagerAdapter.kt  MyAdsAdapter.kt  MyAdsViewPagerAdapter.kt
app/src/main/java/com/yousong/yousong/common/: GsonUtil.kt  KotlinExtendedFunction.kt  MyApplication.kt  MyDataBindingAdapter.kt
app/src/main/java/com/yousong/yousong/convert/: AdDetailConvert.kt
app/src/main/java/com/yousong/yousong/fragment/: AdFragment.kt  BaseAdListFragment.kt  BaseFragment.kt  DirectionalParameter.kt  FriendFragment.kt  MeFragment.kt  PublishedAdFragment.kt  ShareFriendFragment.kt  UnpublishedAdFragment.kt
app/src/main/java/com/yousong/yousong/function/: SubmitResultUtil.kt
app/src/main/java/com/yousong/yousong/global/: AppConfig.kt  LoadUserData.kt  LoginStatus.kt  MyApplication.kt  UserAssets.kt  UserInfo.kt
app/src/main/java/com/yousong/yousong/model/: Ad.kt  BannerAds.kt  ServerAd.kt  ServerAdDetail.kt  ServerLocalConvert.kt  ServerUserInfo.kt  UserInfo.kt  WxResponse.kt
app/src/main/java/com/yousong/yousong/operator/: OnAdsDetailOperator.kt  OnCompanyCertificationOperator.kt  OnCreateAdsOperator.kt  OnDirectionOperator.kt  OnDirectionalOperator.kt  OnMeFunctionOperator.kt  OnPublishAdOperator.kt
app/src/main/java/com/yousong/yousong/third/: BDLocationClient.kt  MyAppGlideModule.kt  WechatFunction.kt
app/src/main/java/com/yousong/yousong/util/: CheckAndroidMPermission.kt  FileUtil.kt
app/src/main/java/com/yousong/yousong/value/: ValueAction.java  ValueConst.java  ValueKey.java  ValueTag.java  ValueUrl.java
app/src/main/java/com/yousong/yousong/view/: ArcProgress.kt
app/src/main/java/com/yousong/yousong/work/: AdsAnswerWork.kt  AdsPublishWork.kt  AdsPullListWork.kt  BaseSimpleWorkModel.kt  FileUploadWork.kt  GetWXAccessTokenWork.kt  GetWXUserInfoWork.kt  UserCreateTokenWork.kt  UserGetMobileVerifyCodeWork.kt  UserRefereeCountWork.kt  UserUploadLocationWork.kt  UserWechatLoginWork.kt  WXAccessTokenWork.kt  WXUserInfoWork.kt  WorkBuilder.kt
app/src/main/java/com/yousong/yousong/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/color/: blue_button_selector.xml  primary_button_selector.xml
app/src/main/res/drawable/: dotted_line.xml  ic__currency_usd_circle_cblack_36dp.xml  ic_account_circle_grey_600_72dp.xml  ic_add_circle_full_black_24dp.xml  ic_add_circle_full_black_36dp.xml  ic_add_green_a400_24dp.xml  ic_check_circle_black_100dp.xml  ic_chevron_right_grey_400_24dp.xml  ic_close_circle_outline_black_100dp.xml  ic_cny_circle_black_24dp.xml  ic_cny_circle_black_36dp.xml  ic_company_black_24dp.xml  ic_company_black_32dp.xml  ic_copy_link_36dp.xml  ic_copy_link_black_36dp.xml  ic_copy_link_black_96dp.xml  ic_currency_cny_black_36dp.xml  ic_fenxiang_black_36dp.xml  ic_flower_white_96dp.xml  ic_hlep_circle_black_36dp.xml  ic_moments_36dp.xml  ic_moments_black_36dp.xml  ic_moments_black_96dp.xml  ic_old_phone_24dp.xml  ic_old_phone_36dp.xml  ic_person_group_white_96dp.xml  ic_phone_call_24dp.xml  ic_phone_call_36dp.xml  ic_phone_call_black_36dp.xml  ic_phone_cny_24dp.xml  ic_phone_cny_36dp.xml  ic_pig_black_128dp.xml  ic_pig_black_24dp.xml  ic_pig_black_36dp.xml  ic_pin_drop_red_500_24dp.xml  ic_real_name_black_24dp.xml  ic_real_name_black_32dp.xml  ic_remove_red_a400_24dp.xml  ic_renzheng_black_36dp.xml  ic_shouyi_white_96dp.xml  (+15 more)
app/src/main/res/layout/: activity_ads_detail.xml  activity_ads_pay.xml  activity_ads_pay_success.xml  activity_company_certification.xml  activity_create_ads.xml  activity_enterprise_certification.xml  activity_login.xml  activity_main.xml  activity_my_ad.xml  activity_my_ads.xml  activity_my_ads_detail.xml  activity_personal_authentication.xml  activity_publish_ad.xml  activity_publish_ads.xml  activity_recharge.xml  activity_share_friend.xml  activity_withdraw.xml  activity_wx_entry.xml  activity_wx_pay_entry.xml  fragment_ad_list.xml  fragment_ads_list.xml  fragment_directional_parameter.xml  fragment_friend.xml  fragment_me.xml  item_ad.xml  item_address_selector.xml  item_ads.xml  item_banner_ads.xml  item_my_ads.xml  layout_ads_picture_setting.xml  layout_auth_verify.xml  layout_city_selector.xml  layout_directional_fragment.xml  layout_directional_location.xml  layout_directional_region.xml  layout_directional_user.xml  layout_mobile_verify.xml  layout_money_setting.xml  layout_question_setting.xml
app/src/main/res/menu/: menu_my_ad.xml  menu_my_ads.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_error.xml  strings_failed.xml  strings_format.xml  strings_hint.xml  strings_label.xml  strings_name.xml  strings_prompt.xml  strings_success.xml  strings_title.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yousong/yousong/: ExampleUnitTest.kt
(+109 files in other folders)
