apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yousong.yousong"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 14
        versionName "0.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi-v7a' , 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt') , 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("./yousong.jks")
            storePassword "39251474"
            keyAlias "友颂"
            keyPassword "39251474"
        }
        release {
            storeFile file("./yousong.jks")
            storePassword "39251474"
            keyAlias "友颂"
            keyPassword "39251474"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'] , dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    kapt 'com.android.databinding:compiler:3.1.4'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'org.cwk.android.library:android-basic-library:0.9.14'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4'
    implementation 'liji.library.dev:citypickerview:3.1.8'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
