apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yousong.yousong"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 17
        versionName "0.1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters 'armeabi-v7a' , 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt') , 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("./yousong.jks")
            storePassword "39251474"
            keyAlias "友颂"
            keyPassword "39251474"
        }
        release {
            storeFile file("./yousong.jks")
            storePassword "39251474"
            keyAlias "友颂"
            keyPassword "39251474"
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'] , dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.fragment:fragment-ktx:1.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha02'
    implementation 'androidx.collection:collection-ktx:1.1.0-alpha02'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'androidx.media:media:1.1.0-alpha01'
    implementation 'org.cwk.android.library:android-basic-library:0.9.16'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'liji.library.dev:citypickerview:3.1.13'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
}
