<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.yousong.yousong.model.local.AdsDetail"/>

        <variable
            name="viewModel"
            type="com.yousong.yousong.architecture.viewmodel.CreateAdsViewModel"/>

        <variable
            name="holder"
            type="com.yousong.yousong.operator.OnCreateAdsOperator"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_ads_name"
                        android:text="@={data.ads.name}"/>

                </android.support.design.widget.TextInputLayout>

                <include
                    layout="@layout/layout_ads_picture_setting"
                    app:holder="@{holder}"
                    app:viewModel="@{viewModel}"/>

                <View style="@style/DivideStyle"/>

                <include
                    layout="@layout/layout_question_setting"
                    app:data="@{data}"
                    app:viewModel="@{viewModel}"/>

                <View style="@style/DivideStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_publish_form"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_default_spacing"
                    android:checked="@={data.ads.type}"
                    android:text="@string/name_promotion_publish"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={!data.ads.type}"
                    android:text="@string/name_directional_publish"/>

                <fragment
                    android:id="@+id/directional_parameter_fragment"
                    android:name="com.yousong.yousong.fragment.ads.DirectionalParameterFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_directional_parameter"/>

                <View style="@style/DivideStyle"/>

                <include
                    layout="@layout/layout_money_setting"
                    app:data="@{data}"
                    app:viewModel="@{viewModel}"/>

                <View style="@style/DivideStyle"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={data.ads.needInvoice}"
                    android:text="@string/name_need_invoice"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_default_spacing"
                    android:checked="@={!data.ads.needInvoice}"
                    android:text="@string/name_not_need_invoice"/>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::onSubmit}"
                    android:text="@string/name_submit_review"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/red_500"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</layout>