<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.yousong.yousong.architecture.viewmodel.CompanyAuthViewModel" />

        <variable
            name="holder"
            type="com.yousong.yousong.operator.OnCompanyCertificationOperator" />

        <import type="com.yousong.yousong.value.ValueConst" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@{@stringArray/company_review_hint[data.state]}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/red_300" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/layout_default_spacing"
                    android:text="@string/hint_system_is_reviewing"
                    app:goneUnless="@{data.state == ValueConst.REVIEW_UNDER_REVIEW}" />

                <include
                    layout="@layout/layout_auth_verify"
                    app:data="@{data}"
                    app:target="@{@string/name_corporation}" />

                <include
                    layout="@layout/layout_mobile_verify"
                    app:data="@{data}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="@dimen/layout_default_spacing"
                    android:background="?selectableItemBackground"
                    android:enabled="@{data.state != ValueConst.REVIEW_PASS}"
                    android:onClick="@{holder::onBusinessLicenseClick}">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:imageFile="@{data.businessLicencePath}"
                        app:imageUrl="@{data.businessLicenceImgUrl}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.4"
                        android:background="@color/grey_400"
                        android:gravity="center"
                        android:text="@{data.state != ValueConst.REVIEW_PASS ? @string/hint_click_upload_business_license : @string/name_copy_of_business_license}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@android:color/black"
                        app:uploadProgressText="@{data.businessLicenceProgress}" />
                </FrameLayout>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_default_spacing"
                    android:enabled="@{data.submittable}"
                    android:onClick="@{data::onSubmit}"
                    android:text="@string/name_submit_review"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/primary_button_selector"
                    app:goneUnless="@{data.state != ValueConst.REVIEW_PASS}" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</layout>