<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.yousong.yousong.architecture.viewmodel.user.WithdrawViewModel"/>

        <variable
            name="userInfo"
            type="com.yousong.yousong.global.UserInfo"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_cash_withdrawal_balance"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@{userInfo.balance.toPlainString() + @string/name_yuan}"
                android:textColor="@color/orange_500"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{viewModel::onMoneyChanged}"
                    android:drawableStart="@drawable/ic_currency_cny_black_36dp"
                    android:hint="@string/hint_withdraw_amount"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:maxLines="1"
                    android:text="@{viewModel.withdrawalAmount}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/name_yuan"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:enabled="@{viewModel.canWithdrawal}"
            android:onClick="@{viewModel::onSubmit}"
            android:text="@string/label_withdraw"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/primary_button_selector"/>

    </LinearLayout>

</layout>