<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.yousong.yousong.model.local.AdsDetail"/>

        <variable
            name="viewModel"
            type="com.yousong.yousong.architecture.viewmodel.ads.CreateAdsViewModel"/>

        <variable
            name="holder"
            type="com.yousong.yousong.operator.OnCreateAdsOperator"/>

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_ads_name"
                        android:text="@={data.ads.name}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <include
                    layout="@layout/layout_ads_picture_setting"
                    app:holder="@{holder}"
                    app:viewModel="@{viewModel}"/>

                <View style="@style/DivideStyle"/>

                <include
                    layout="@layout/layout_question_setting"
                    app:data="@{data.question}"
                    app:viewModel="@{viewModel}"/>

                <View style="@style/DivideStyle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_publish_form"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_default_spacing"
                    android:checked="@={data.ads.type}"
                    android:text="@string/name_promotion_publish"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={!data.ads.type}"
                    android:text="@string/name_directional_publish"/>

                <!--<fragment-->
                <!--android:id="@+id/directional_parameter_fragment"-->
                <!--android:name="com.yousong.yousong.fragment.ads.DirectionalParameterFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--tools:layout="@layout/fragment_directional_parameter"/>-->

                <ViewStub
                    android:id="@+id/directional_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/layout_directional_fragment"
                    android:visibility="@{data.ads.type ? View.GONE : View.VISIBLE}"/>

                <View style="@style/DivideStyle"/>

                <include
                    layout="@layout/layout_money_setting"
                    app:data="@{data.ads}"
                    app:viewModel="@{viewModel}"/>

                <View style="@style/DivideStyle"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={data.ads.needInvoice}"
                    android:text="@string/name_need_invoice"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_default_spacing"
                    android:checked="@={!data.ads.needInvoice}"
                    android:text="@string/name_not_need_invoice"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::onSubmit}"
                    android:text="@string/name_submit_review"
                    android:textColor="@android:color/white"
                    app:backgroundTint="@color/red_500"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>