<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@color/light_blue_300"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="问题内容撒旦发射点发射点发射点问题内容撒旦发射点发射点发射点问题内容撒旦发射点发射点发射点问题内容撒旦发射点发射点发射点问题内容撒旦发射点发射点发射点问题内容撒旦发射点发射点发射点问题内容撒旦发射点发射点发射点"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选项一"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选项二"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选项三"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选项四"/>

            </RadioGroup>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/name_submit"/>

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_default_spacing"
                android:background="@color/amber_600"
                app:columnCount="3"
                app:useDefaultMargins="true">

                <LinearLayout
                    android:id="@+id/wechat"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_columnWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_wechat_white_56dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/name_recommend_friend"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_columnWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_wechat_white_56dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/name_send_moments"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_columnWeight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_wechat_white_56dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/name_copy_url"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </android.support.v7.widget.GridLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>