<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adsDetail"
            type="com.yousong.yousong.model.local.AdsDetail"/>

        <variable
            name="viewModel"
            type="com.yousong.yousong.architecture.viewmodel.DirectionalViewModel"/>

        <variable
            name="holder"
            type="com.yousong.yousong.operator.OnDirectionalOperator"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:goneUnless="@{!adsDetail.ads.type}">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/layout_default_spacing"
            android:layout_marginTop="@dimen/layout_default_spacing"
            android:background="@android:color/darker_gray"/>

        <include
            layout="@layout/layout_directional_user"
            app:viewModel="@{viewModel}"/>

        <include
            layout="@layout/layout_directional_location"
            app:holder="@{holder}"
            app:viewModel="@{viewModel}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_default_spacing"
                android:text="@string/name_filter_result"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_default_spacing"/>

        </LinearLayout>

    </LinearLayout>

</layout>