<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userViewModel"
            type="com.yousong.yousong.architecture.viewmodel.user.UserViewModel" />

        <variable
            name="holder"
            type="com.yousong.yousong.operator.OnMeFunctionOperator" />

        <variable
            name="userInfo"
            type="com.yousong.yousong.global.UserInfo" />

        <import type="com.yousong.yousong.global.AppConfig" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/layout_toolbar_top_margin"
                    app:avatar="@{AppConfig.INSTANCE.avatar}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/layout_default_spacing"
                    android:text="@{AppConfig.INSTANCE.nickname}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/avatar"
                    android:layout_marginStart="@dimen/layout_default_spacing"
                    android:layout_toEndOf="@+id/avatar"
                    android:onClick="@{holder::onRealNameClick}"
                    android:padding="2dp"
                    android:tint="@{userInfo.personalAuth.valid ?  @color/blue_500 : @color/grey_400}"
                    app:invisibleUnless="@{userInfo.personalAuth != null}"
                    app:srcCompat="@drawable/ic_real_name_black_32dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/avatar"
                    android:layout_marginStart="@dimen/layout_default_spacing"
                    android:layout_toEndOf="@+id/avatar"
                    android:onClick="@{holder::onCompanyClick}"
                    android:padding="2dp"
                    android:tint="@{userInfo.companyAuth.valid ?  @color/orange_500 : @color/grey_400}"
                    app:invisibleUnless="@{userInfo.companyAuth != null}"
                    app:srcCompat="@drawable/ic_company_black_32dp" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/white"
                android:stretchColumns="2">

                <TableRow style="@style/MeRowStyle">

                    <ImageView
                        android:layout_marginBottom="@dimen/layout_default_spacing"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/layout_default_spacing"
                        app:srcCompat="@drawable/ic_currency_cny_black_36dp" />

                    <TextView
                        style="@style/MeTextStyle"
                        android:text="@string/label_income" />

                    <TextView
                        android:layout_marginStart="@dimen/layout_default_spacing"
                        android:text="@{userViewModel.totalIncome.toPlainString() + ` ` + @string/name_yuan}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </TableRow>

                <TableRow>

                    <View
                        android:layout_height="1dp"
                        android:layout_column="1"
                        android:layout_span="2"
                        android:background="@color/grey_100" />
                </TableRow>

                <TableRow style="@style/MeRowStyle">

                    <ImageView
                        android:layout_marginBottom="@dimen/layout_default_spacing"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/layout_default_spacing"
                        app:srcCompat="@drawable/ic_currency_cny_black_36dp" />

                    <TextView
                        style="@style/MeTextStyle"
                        android:text="@string/label_over" />

                    <TextView
                        android:layout_marginStart="@dimen/layout_default_spacing"
                        android:text="@{userInfo.balance.toPlainString() +` `+ @string/name_yuan}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </TableRow>

                <TableRow>

                    <View
                        android:layout_height="1dp"
                        android:layout_column="1"
                        android:layout_span="2"
                        android:background="@color/grey_100" />
                </TableRow>

                <TableRow
                    style="@style/MeRowStyle"
                    android:onClick="@{holder::onWithdrawClick}">

                    <ImageView
                        android:layout_marginBottom="@dimen/layout_default_spacing"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/layout_default_spacing"
                        app:srcCompat="@drawable/ic_currency_cny_black_36dp" />

                    <TextView
                        style="@style/MeTextStyle"
                        android:layout_span="2"
                        android:drawableEnd="@drawable/ic_chevron_right_grey_400_24dp"
                        android:text="@string/name_withdraw" />

                </TableRow>

                <TableRow>

                    <View
                        android:layout_height="1dp"
                        android:layout_column="1"
                        android:layout_span="2"
                        android:background="@color/grey_100" />
                </TableRow>

                <TableRow
                    style="@style/MeRowStyle"
                    android:onClick="@{holder::onPublishAdClick}">

                    <ImageView
                        android:layout_marginBottom="@dimen/layout_default_spacing"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/layout_default_spacing"
                        app:srcCompat="@drawable/ic_currency_cny_black_36dp" />

                    <TextView
                        style="@style/MeTextStyle"
                        android:layout_span="2"
                        android:drawableEnd="@drawable/ic_chevron_right_grey_400_24dp"
                        android:text="@string/name_publish_ads" />
                </TableRow>

                <TableRow>

                    <View
                        android:layout_height="1dp"
                        android:layout_column="1"
                        android:layout_span="2"
                        android:background="@color/grey_100" />
                </TableRow>

                <TableRow style="@style/MeRowStyle">

                    <ImageView
                        android:layout_marginBottom="@dimen/layout_default_spacing"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/layout_default_spacing"
                        app:srcCompat="@drawable/ic_currency_cny_black_36dp" />

                    <TextView
                        style="@style/MeTextStyle"
                        android:layout_span="2"
                        android:drawableEnd="@drawable/ic_chevron_right_grey_400_24dp"
                        android:text="@string/name_help" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>