<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.yousong.yousong.model.local.Address" />

        <variable
            name="holder"
            type="com.yousong.yousong.operator.OnDirectionalOperator" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/layout_default_spacing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_target_city" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_default_spacing"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:drawableEnd="@drawable/ic_chevron_right_grey_400_24dp"
            android:drawablePadding="@dimen/layout_default_spacing"
            android:gravity="center_vertical"
            android:onClick="@{() -> holder.onSelectAddressClick(data)}"
            android:text="@{data.address ?? @string/hint_select_target_city}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_default_spacing"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{() -> holder.onRemoveAddressClick(data)}"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_remove_red_a400_24dp" />

    </LinearLayout>

</layout>