<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.yousong.yousong.architecture.viewmodel.user.AuthViewModel"/>

        <variable
            name="target"
            type="String"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_default_spacing"
            android:hint="@{target + @string/hint_real_name}">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{data.editable}"
                android:text="@={data.realName}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_default_spacing"
            android:hint="@{target + @string/hint_id_number}">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{data::onIdCardChanged}"
                android:digits="0123456789Xx"
                android:enabled="@{data.editable}"
                android:maxLength="18"
                android:text="@{data.idCard}"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</layout>