<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.yousong.yousong.architecture.viewmodel.AuthViewModel" />

        <variable
            name="target"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@{target + @string/hint_real_name}">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{data.editable}"
                android:text="@={data.realName}" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/layout_default_spacing"
            android:hint="@{target + @string/hint_id_number}">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{data::onIdCardChanged}"
                android:digits="0123456789Xx"
                android:enabled="@{data.editable}"
                android:maxLength="18"
                android:text="@{data.idCard}" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</layout>