<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:id="@+id/directional_parameter_fragment"
    android:name="com.yousong.yousong.fragment.ads.DirectionalParameterFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout="@layout/fragment_directional_parameter"/>