<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.yousong.yousong.architecture.viewmodel.user.MobileVerifyViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:goneUnless="@{data.visibility}">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_default_spacing">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_mobile"
                android:inputType="number"
                android:maxLength="11"
                android:text="@={data.mobile}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_default_spacing">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_verify_code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:text="@={data.verifyCode}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:enabled="@{data.mobile.length() == 11 &amp;&amp; data.resendCountdown == -1}"
                android:onClick="@{data::onSendVerifyCode}"
                android:text="@{data.resendCountdown == -1 ? @string/name_send_verification_code : data.resendCountdown + @string/suffix_resend_verification_code}"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/blue_button_selector"/>

        </FrameLayout>

    </LinearLayout>

</layout>