<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.yousong.yousong.architecture.viewmodel.ads.DirectionalViewModel" />

        <variable
            name="holder"
            type="com.yousong.yousong.operator.OnDirectionalOperator" />

        <import type="com.yousong.yousong.architecture.databinding.BindingTypeConverts" />

        <import type="com.yousong.yousong.value.ValueConst" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_default_spacing"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_target_region"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_default_spacing"
            android:onCheckedChanged="@{viewModel::onDestinationCheckedChanged}"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/not_limited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{viewModel.directional.locationType == ValueConst.LOCATION_TYPE_NOT_LIMITED}"
                android:text="@string/name_not_limited" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/local_perimeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:checked="@{viewModel.directional.locationType == ValueConst.LOCATION_TYPE_LOCAL_REGION}"
                android:text="@string/name_local_perimeter" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/designated_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:checked="@{viewModel.directional.locationType == ValueConst.LOCATION_TYPE_TARGET_CITY}"
                android:text="@string/name_designated_city" />

        </RadioGroup>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_default_spacing"
                android:orientation="vertical"
                app:goneUnless="@{viewModel.directional.locationType == ValueConst.LOCATION_TYPE_LOCAL_REGION}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_current_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_default_spacing"
                        android:background="?selectableItemBackground"
                        android:drawablePadding="@dimen/layout_default_spacing"
                        android:drawableStart="@drawable/ic_pin_drop_red_500_24dp"
                        android:onClick="@{holder::onRelocationClick}"
                        android:text="@{viewModel.currentLocation ?? @string/failed_location}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="?android:textColorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_nearby" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/layout_default_spacing"
                        android:layout_marginStart="@dimen/layout_default_spacing"
                        android:ems="5"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={BindingTypeConverts.intToString(viewModel.directional.range)}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_kilometer" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:goneUnless="@{viewModel.directional.locationType == ValueConst.LOCATION_TYPE_TARGET_CITY}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/address_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_default_spacing"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="@dimen/layout_default_spacing"
                    android:drawableStart="@drawable/ic_add_green_a400_24dp"
                    android:gravity="center_vertical"
                    android:onClick="@{holder::onAddAddressClick}"
                    android:text="@string/name_add_target_city"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</layout>