<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.yousong.yousong.architecture.viewmodel.ads.DirectionalViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_target_user"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_default_spacing"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_sex"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onCheckedChanged="@{viewModel::onSexCheckedChanged}"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/not_limited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_default_spacing"
                    android:checked="@{viewModel.directional.sex == 0}"
                    android:text="@string/name_not_limited" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:checked="@{viewModel.directional.sex == 1}"
                    android:text="@string/name_male" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:checked="@{viewModel.directional.sex == 2}"
                    android:text="@string/name_female" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_default_spacing"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_age"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_default_spacing"
                android:checked="@={!viewModel.limitedAges}"
                android:onCheckedChanged="@{viewModel::onAgeNotLimitedChecked}"
                android:text="@string/name_not_limited" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:enabled="@{viewModel.limitedAges}"
                android:entries="@{viewModel.minAges}"
                android:onItemSelected="@{viewModel::onMinAgeItemSelected}"
                android:selection="@={viewModel.minSelection}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_default_spacing"
                android:layout_marginStart="@dimen/layout_default_spacing"
                android:text="@string/name_to" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.limitedAges}"
                android:entries="@{viewModel.maxAges}"
                android:onItemSelected="@{viewModel::onMaxAgeItemSelected}"
                android:selection="@={viewModel.maxSelection}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_default_spacing"
                android:text="@string/name_year_old"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>

    </LinearLayout>

</layout>