<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.yousong.yousong.architecture.viewmodel.DirectionalViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_default_spacing"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_target_region"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_default_spacing"
            android:onCheckedChanged="@{viewModel::onDestinationCheckedChanged}"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/not_limited"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layout_default_spacing"
                android:layout_weight="1"
                android:checked="@{viewModel.directional.destinationType == 0}"
                android:text="@string/name_not_limited"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/local_perimeter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:checked="@{viewModel.directional.destinationType == 1}"
                android:text="@string/name_local_perimeter"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/designated_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:checked="@{viewModel.directional.destinationType == 2}"
                android:text="@string/name_designated_city"/>

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</layout>